<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hub</title>
  <link rel="stylesheet" href="style_css/hub-style.css">
</head>
<body>
  <div class="hub-container">
    <h1>Bienvenue sur le Hub</h1>
    <div class="button-container">
      <a href="film.html" class="button red">Films</a>
      <a href="musique.html" class="button blue">Musique</a>
      <a href="" class="button green">En attente</a>
      <a href="" class="button yellow">En attente</a>
    </div>
  </div>
</body>
</html>
